{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/Users/keithrobinson/PurpleMartin",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
